<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <title>FAQ Accordion Card</title>
    </head>
    <body>
        <div class="main main__container">
            <header class="header">
                <h1 class="header header__FAQ">FAQ</h1>
            </header>
            <div class="main dropdown-item">How many team members can I invite?</div>
            <div class="main dropdown-item">What is the maximum file upload size?</div>
            <div class="main dropdown-item">How do I reset my password?</div>
            <div class="main dropdown-item">Can I cancel my subscription?</div>
            <div class="main dropdown-item">Do you provide any additional support?</div>
        </div>
    </body>
</html>
